public/partials/edit.html

<h1>partials/edit.html</h1>
<form>
  <div ng-app="myApp">
    <div ng-controller="EditCtrl">
      <div class="panel panel-default">
        <div class="panel-body">
          <form method="post" action="article.title">
            <div class="form-group">
              <label>title</label>
              <input type="text" ng-model="article.title" class="form-control"/>
            </div>
            <div class="form-group">
              <div class="markdown-preview">
                <div class="col-sm-6">
                  <label>content</label>
                  <textarea ng-model="article.body" class="form-control"></textarea>
                </div>
                <div class="col-sm-6">
                  <label>preview</label>
                  <div btf-markdown="article.body" class="form-control"></div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary">Save</button><a href="#">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</form>

public/partials/edit.jade

h1 partials/edit.html

form
  div(ng-app='myApp')
    div(ng-controller='EditCtrl')
      .panel.panel-default
        .panel-body
          form(method='post',action='article.title')
            .form-group
              label title
              input.form-control(type='text', ng-model='article.title')
            .form-group
              .markdown-preview
                .col-sm-6
                  label content
                  textarea.form-control(ng-model='article.body')
                .col-sm-6
                  label preview
                  div.form-control(btf-markdown='article.body')
            .form-group
              button.btn.btn-primary(type='submit') Save
              a(href='#') Cancel
