app/templates/questions.jade

div(data-ng-controller='QuestionsCtrl')
  div.panel.panel-primary
    dir-pagination-controls(pagination-id='questions', template-url='/lib/pagination/dirPagination2.tpl.html', on-page-change='pageChanged(newPageNumber)')
    ul
      li(pagination-id='questions', dir-paginate-start='question in questions | itemsPerPage: limit', total-items='total',current-page='page')
        h2 {{question.word}}
          small  {{question.pron}}
        ul(ng-repeat='def in question.definition')
          li {{def}}
      hr(dir-paginate-end)

    dir-pagination-controls(pagination-id='questions', template-url='/lib/pagination/dirPagination2.tpl.html', on-page-change='pageChanged(newPageNumber)')

public/partials/questions.html


<div data-ng-controller='QuestionsCtrl'>
<div class="panel panel-primary">
   <dir-pagination-controls pagination-id="questions" template-url="/lib/pagination/dirPagination2.tpl.html"
                                         on-page-change="pageChanged(newPageNumber)"/>
 <ul>
      <li pagination-id="questions" dir-paginate-start="question in questions | itemsPerPage: limit"
                        total-items="total"
                        current-page="page">
        <h2>{{question.word}}        <small>{{question.pron}}</small>
</h2>
<ul ng-repeat='def in question.definition'>
      <li>{{def}}</li>
</ul>
      </li>

      <hr dir-paginate-end/>
      </ul>

      <dir-pagination-controls pagination-id="questions" template-url="/lib/pagination/dirPagination2.tpl.html"
                                         on-page-change="pageChanged(newPageNumber)"/>
      <hr/>

      <p>
        <h4>Meta:</h4>
        <ul>
          <li>
            <small>Count:</small>
                        {{meta.total}}
          </li>
          <li>
            <small>Current Page:</small>
                        {{meta.page}}
          </li>
          <li>
            <small>Limit:</small>
                        {{meta.limit}}
          </li>
          <li>
            <small>Page Count:</small>
                        {{meta.pages}}
          </li>
        </ul>
      </div>
      </div>
